<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Mercy Ships Customer Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Press</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://www.mercyships.org/press/</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>MyCases</defaultListViewId>
        <label>Open Requests</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
